{
    "command": "vlc",
    "day_of_week": "Sunday",
    "schedule": [
        {
            "title": "First Period Announcement",
            "description": "This is the first period announcement",
            "time": "4:31",
            "args": [
                "--play-and-exit",
                "/home/lucidity/Desktop/20230614_221147_434.MP4",
                "/home/lucidity/Desktop/20230614_221247_435.MP4"
            ]
        },
        {
            "title": "Second Period Announcement",
            "description": "This is the second period announcement",
            "time": "11:30",
            "args": [
                "C:\\Users\\user\\Videos\\video3.mp4",
                "C:\\Users\\user\\Videos\\video4.mp4"
            ]
        }
    ]
}